# msbuild-practise

./: .gitignore  README.md
MsbuildPractise/: MsbuildPractise.sln
MsbuildPractise/MsbuildPractise/: MsbuildPractise.csproj  Program.cs
