<Project Sdk="Microsoft.NET.Sdk" InitialTargets="MyInitialTarget;MyInitialTarget2" DefaultTargets="MyDefaultTarget">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<Name>Simpson</Name>
	</PropertyGroup>

	<ItemGroup>
		<MySourcefile Include="*.txt"></MySourcefile>
		<MyDestinationfile Include="bin\Debug\net6.0\"></MyDestinationfile>
	</ItemGroup>

	<Target Name="CopyTask" AfterTargets="AfterBuild">
		<Message Text="Hey $(Name)!!!"></Message>
		<Copy SourceFiles="@(MySourcefile)" DestinationFolder="@(MyDestinationfile)"></Copy>
		<Delete  Files="F:\git\msbuild-practise\MsbuildPractise\bin\Debug\net6.0t\FileToCopy.txt">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
		</Delete>
		<Message Text="Deleted files: '@(DeletedList)'"/>
	</Target>
	<Target Name="DeleteTask" AfterTargets="AfterBuild">
		<Delete  Files="F:\git\msbuild-practise\MsbuildPractise\bin\Debug\net6.0t\FileToCopy.txt">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
		</Delete>
		<Message Text="Deleted files: '@(DeletedList)'"/>
	</Target>

	<!--Initial target always runs first they are defined into Project property as InitialTargets="MyInitialTarget" -->
	<Target Name="MyInitialTarget" >
		<Message Text="This is inital target"></Message>
	</Target>
	<Target Name="MyInitialTarget2" >
		<Message Text="This is inital target2"></Message>
	</Target>
	<Target Name="MyDefaultTarget" BeforeTargets="BeforeBuild">
		<Message Text="This is my default target"></Message>
	</Target>
</Project>
	